{
  "group_label": "dhp都市開発グループ",
  "area_label": "奈良・春日エリア",
  "property": {
    "key": "kanoya",
    "name": "奈良春日 鹿のや",
    "place_id": "ChIJKanoyaNaraKasugaPlaceIdHere",
    "rooms": 5,
    "restaurant_review_share": 0.0
  },
  "comp_set": [
    {
      "key": "comp_a",
      "name": "競合A（奈良公園・小規模ラグジュアリー）",
      "place_id": "ChIJCompetitorAPlaceIdHere",
      "rooms": 8,
      "restaurant_review_share": 0.08
    },
    {
      "key": "comp_b",
      "name": "競合B（旅館・1泊2食）",
      "place_id": "ChIJCompetitorBPlaceIdHere",
      "rooms": 12,
      "restaurant_review_share": 0.0
    },
    {
      "key": "comp_c",
      "name": "競合C（町家一棟貸し）",
      "place_id": "ChIJCompetitorCPlaceIdHere",
      "rooms": 4,
      "restaurant_review_share": 0.0
    },
    {
      "key": "comp_d",
      "name": "競合D（フルサービスホテル）",
      "place_id": "ChIJCompetitorDPlaceIdHere",
      "rooms": 40,
      "restaurant_review_share": 0.22
    },
    {
      "key": "comp_e",
      "name": "競合E（デザイン系ブティック）",
      "place_id": "ChIJCompetitorEPlaceIdHere",
      "rooms": 15,
      "restaurant_review_share": 0.12
    }
  ],
  "estimation": {
    "window_days": 90,
    "review_lag_days": 10,
    "unstable_tail_days": 10,
    "calibration_days": 261,
    "backtest_blocks": 6,
    "confidence_high_rse": 0.15,
    "confidence_medium_rse": 0.25
  },
  "rules": {
    "hold_band_pt": 8.0,
    "rating_floor": 4.6,
    "competitor_momentum_pct": 15.0,
    "share_shift_pct": 15.0,
    "compression_pct": 20.0,
    "event_lookahead_days": 45
  },
  "demand_events": [
    {
      "date": "2026-03-01",
      "name": "修二会（お水取り）",
      "lift_pct": 25
    },
    {
      "date": "2026-04-05",
      "name": "桜シーズン",
      "lift_pct": 20
    },
    {
      "date": "2026-10-25",
      "name": "正倉院展",
      "lift_pct": 30
    },
    {
      "date": "2026-11-20",
      "name": "紅葉ピーク",
      "lift_pct": 25
    }
  ]
}
